<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/phim" android:id="@+id/list_movie" android:icon="@drawable/menu1"/>
    <item android:title="@string/rap" android:id="@+id/list_theater" android:icon="@drawable/menu2"/>
    <item android:title="@string/tai_khoan" android:id="@+id/user" android:icon="@drawable/menu3"/>

</menu>