<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseSeats">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/arrow"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Choose Seats"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp">

        </TextView>
    </FrameLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="72dp"
        android:background="@color/material_dynamic_neutral40"
        android:backgroundTint="@color/material_dynamic_neutral_variant50"
        android:text="SCREEN"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <GridView
        android:id="@+id/gridSeats"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridSeats">

        <TextView

            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/empty_seat"
            android:text=""
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" Ghế trống    "
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/seat_choosing"
            android:text=""
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" Ghế đang chọn    "
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/seat_sold"
            android:text=""
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" Ghế đã bán  "
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>